<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email Signature</title>
  <style>
    @font-face {
      font-family: 'Nexa Extra Light';
      src: url('Nexa-ExtraLight.otf') format('opentype');
    }

    @font-face {
      font-family: 'Nexa Heavy';
      src: url('Nexa-Heavy.otf') format('opentype');
    }

    @font-face {
      font-family: 'Designer';
      src: url('Designer.otf') format('opentype');
    }

    body {
      font-family: 'Nexa Extra Light', sans-serif;
    }

    .signature-container {
      display: flex;
      align-items: center;
    }

    .signature-image {
      margin-right: 20px;
    }

    .signature-text .name {
      font-size: 20px;
      color: #4DAE35;
      font-family: 'Nexa Extra Light', sans-serif;
      font-weight: bold;
    }

    .signature-text .title {
      font-family: 'Nexa Heavy', sans-serif;
      color: #046834;
    }

    .signature-text .course {
      font-family: 'Designer', sans-serif;
      font-weight: bold;
    }

    .light-green {
      color: #4DAE35;
    }

    .dark-green {
      color: #046834;
    }

    .italic {
      font-style: italic;
    }

    .signature-text .org-info {
      font-family: 'Nexa Extra Light', sans-serif;
      font-weight: bold;
      color: #666666;
    }

    .icons {
      margin-top: 10px;
    }

    .icons img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="signature-container">
    <div class="signature-image">
      <img src="Logo.png" alt="BEST Logo" width="100">
    </div>
    <div class="signature-text">
      <div class="name">Aleksa Radovanović</div>
      <div class="title">Design coordinator</div>
      <div class="course">
        <span class="light-green">BEST COURSE IN SUMMER</span>
        <span class="dark-green"> 2025</span>
      </div>
      <div class="org-info">Board of European Students of Technology<br>Local BEST group Belgrade</div>
      <div class="icons">
        <img src="phone.png" alt="Phone">
        <img src="mail.png" alt="Email">
        <img src="linkedin.png" alt="LinkedIn">
        <img src="instagram.png" alt="Instagram">
        <img src="facebook.png" alt="Facebook">
        <img src="web.png" alt="Website">
      </div>
    </div>
  </div>
</body>
</html>
